{
    "short_name": "Canvas",
    "name": "Canvas - Draw your life",
    "description": "Draw your ideas on a canvas, save it or resume your work",
    "icons": [
        {
            "src": "/icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": ".",
    "theme_color": "#3367D6",
    "shortcuts": [
        {
            "name": "What's About",
            "short_name": "About",
            "description": "See who made this",
            "url": "./about.html?utn_source=homescreen",
            "icons": [
                {
                    "src": "/icon.png",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        }
    ]
}