{
    "short_name": "Canvas",
    "name": "Canvas - Draw your life",
    "description": "Draw your ideas on a canvas, save it or resume your work",
    "icons": [
        {
            "src": "/icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "background_color": "#3367D6",
    "display": "minimal-ui",
    "scope": ".",
    "theme_color": "#3367D6",
    "shortcuts": [
        {
            "name": "What's About",
            "short_name": "About",
            "description": "View weather information for today",
            "url": "./about.html"
        }
    ]
}